.historia-title {
  text-align: center;
  padding: 1rem 0;
}

.historia {
  columns: 3;
  text-align: justify;
  padding: 0 1rem;

  @include respond(tab-port) {
    columns: 2;
  }
  @include respond(phone) {
    columns: 1;

    .historia-title {
      font-size: 2rem;
    }
  }
}

.gallery {
  background-color: transparent;
  grid-column: full-start / full-end;

  display: grid;

  grid-template: repeat(7, 6vw) / repeat(8, 1fr);

  grid-gap: 1rem;
  padding: 1rem;
  transition: 1s;
  @include respond(phone) {
    grid-template: repeat(7, 8vw) / repeat(8, 1fr);
    padding: 1rem 0;
    grid-gap: 0.2rem;
  }
  @include respond(tab-port) {
    grid-template: repeat(7, 7vw) / repeat(8, 1fr);
    padding: 1rem 0;
    grid-gap: 0.2rem;
  }

  &__item {
    margin: 0;
    cursor: pointer;
    position: relative;
    //transition: all 0.5s ease;
    .gallery__description {
      position: absolute;
      top: 0;
      left: 0;
      //background-color: rgba($color: #000000, $alpha: 0.5);
      visibility: hidden;
      height: 100%;
      width: 100%;
      //transition: 2s;
      transition: all 0.5s ease;
      p {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
    }
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }

    &--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / 7;
    }

    &--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / -1;
    }

    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }

    &--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }

    &--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6;
    }

    &--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }

    &--9 {
      grid-row: 3 / span 3;
      grid-column: 8 / -1;
    }

    &--10 {
      grid-row: 6 / span 2;
      grid-column: 1 / 2;
    }

    &--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
    }

    &--12 {
      grid-row: 6 / span 2;
      grid-column: 4 / 5;
    }

    &--13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
    }

    &--14 {
      grid-row: 6 / span 2;
      grid-column: 8 / -1;
    }

    &:hover {
      .gallery__description {
        visibility: visible;
        background-color: rgba($color: #000000, $alpha: 0.5);
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.img-window {
  width: 100vw;
  height: 100vh;
  background-color: rgba($color: #000000, $alpha: 0.9);
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;

  img {
    max-width: 80vw;
    max-height: 80vh;
  }
}
.img-btn-next {
  display: block;
  padding: 5px;
  border-radius: 4px;
  background-color: rgba($color: $color-secondary-2-1, $alpha: 1);
  position: fixed;
  top: 48vh;
  z-index: 15;
  font-family: $main-font;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  &:hover {
    opacity: 0.7;
  }
}
.img-btn-prev {
  display: block;
  padding: 5px;
  border-radius: 4px;
  background-color: rgba($color: $color-secondary-2-1, $alpha: 1);
  position: fixed;
  top: 48vh;
  z-index: 15;
  font-family: $main-font;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  &:hover {
    opacity: 0.7;
  }
}
